<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 100px;
            width: 100px;
            cursor: pointer;
            background-color: #ffc0cb;
            transition: margin-top 2s ease-in-out 0.1s
        }
        .box:hover{
            margin-top: 400px;
        } */
        /* .card{
            height: 250px;
            width: 250px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 4px 4px 10px black;
            transition: 0.5s;
        }
        img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .desc{
            padding:0 2px 0 2px;
        }
        .card:hover{
            box-shadow: 4px 8px 16px black;
        } */
        /* .box{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: yellow;
            border: 5px solid rgb(242, 242, 119);
        }
        .eye{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            display: inline-block;
            position: absolute;
            top: 80px;
            left: 100px;
        }
        .right{
            left: 250px;
        }
        .mouth{
            width: 200px;
            height: 75px;
            background-color: brown;
            border-radius: 0 0 50px 50px;
            position: absolute;
            top: 250px;
            left: 100px;
        } */
    </style>
</head>
<body>
    <!-- <div class="box">

    </div> -->

    <!-- <div class="card">
        <img src="./Screenshot (2).png" alt="">
        <div class="desc">
            <h3>Phonebook</h3>
            <p>windows</p>
        </div> -->

    <div class="box">
        <!-- <div> 
            <div class="left eye"> </div>
            <div class="right eye"> </div>
        </div>
        <div class="mouth"> </div>
    </div> -->
    
    </div>
</body>
</html>