
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            background-color: rgb(176, 209, 239);
        }

        label {
            margin-right: 5px;
        }

        input {
            margin-bottom: 20px;
            padding: 5px;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        .btn>input{
            padding:5px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div>
        <h1>Login form</h1>
        <form action="">
            <label for="uname">Username or Email:</label>
            <input type="email" placeholder="Please enter your email">
            <br><br>
            <label for="pass">Password: </label>
            <input type="password" name="" id="">
            <br>
            <input type="Submit" value="SignIn">
            <br>
            Or
            Login with <a href="www.google.com">Google</a>
        </form>
    </div>



    <div class="main">

        <h1>Student Registration form </h1>
        
        <form action="">
            <label for="">Name</label>
            <input type="text" placeholder="Enter your name">
            <input type="button" value="Submit">
            <input type="checkbox">
            <input type="color"><br>
            <label for="">DOB</label>
            <input type="date">
            <label for="">Today</label>
            <input type="datetime-local"><br>
            <label for="">Email</label>
            <input type="email"><br>
            <label for="">Aadhar</label>
            <input type="file">
            <input type="hidden">
            <label for="">Photo</label>
            <input type="image" src="../mini_css_project/photo.jpg" width="40">
            <br>
            <label for="">Current month</label>
            <input type="month">
            <br>
            <label for="">Number</label>
            <input type="number">
            <br>
            <label for="">Password:</label>
            <input type="password">
            <br>
            <label for="gender">Gender:</label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label>
            <br>
            <input type="range" name="" id="">
            <br>
            <input type="reset" name="" id="">
            <br>
            <input type="submit"><br>
            <label for="">Ph. No.</label>
            <input type="tel" name="" id="">
            <br>
            Time
            <input type="time" name="" id=""><br>
            <input type="url" name="" id="">
        </form>
    </div>
</body>

</html> 